# project-x

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/lounah/projectx/: MainActivity.kt
app/src/main/res/values/: strings.xml
build-conventions/: settings.gradle.kts
build-conventions/android/: build.gradle.kts
build-conventions/android/src/main/kotlin/: convention.android-application.gradle.kts  convention.android-common.gradle.kts  convention.android-library.gradle.kts  convention.build-types.gradle.kts
build-conventions/environment/: build.gradle.kts
build-conventions/environment/src/main/kotlin/me/lounah/projectx/environment/: Environment.kt  Signing.kt
build-conventions/gradle/wrapper/: gradle-wrapper.properties
build-conventions/kotlin/: build.gradle.kts
build-conventions/kotlin/src/main/kotlin/: convention.kotlin-base.gradle.kts
build-conventions/testing/: build.gradle.kts
build-conventions/testing/src/main/kotlin/: convention.android-testing.gradle.kts  convention.unit-testing.gradle.kts
build-conventions/util/: build.gradle.kts
build-conventions/util/src/main/kotlin/me/lounah/projectx/util/: VersionCatalog.kt
build-settings/: settings.gradle.kts
build-settings/dependencies/src/main/kotlin/: convention-dependencies.settings.gradle.kts
gradle/: libs.versions.toml
signing/: debug.keystore
sources/app/: build.gradle.kts
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/kotlin/me/lounah/projectx/: BottomNavigationBar.kt  MainActivity.kt
sources/app/src/main/res/drawable/: ic_bottombar_discovery.xml  ic_bottombar_discovery_selected.xml  ic_bottombar_home.xml  ic_bottombar_home_selected.xml  ic_bottombar_login_menu.xml  ic_bottombar_login_menu_selected.xml  ic_bottombar_messenger.xml  ic_bottombar_messenger_selected.xml  ic_bottombar_notifications.xml  ic_bottombar_notifications_selected.xml  selector_bottombar_discovery.xml  selector_bottombar_home.xml  selector_bottombar_messenger.xml  selector_bottombar_notifications.xml  selector_bottombar_profile.xml
sources/app/src/main/res/layout/: activity_main.xml  layout_bottom_navigation.xml
sources/app/src/main/res/menu/: bottom_navigation.xml
sources/app/src/main/res/values/: colors.xml  themes.xml
sources/app/src/main/res/values-night/: themes.xml
sources/feature/feature-feed/: build.gradle.kts
sources/feature/feature-feed/src/main/: AndroidManifest.xml
sources/feature/feature-feed/src/main/kotlin/me/lounah/projectx/feature/feed/host/: FeedFragment.kt  FeedTabsAdapter.kt
sources/feature/feature-feed/src/main/kotlin/me/lounah/projectx/feature/feed/tab/: FeedHolderFactory.kt  FeedItem.kt  FeedTabFragment.kt
sources/feature/feature-feed/src/main/res/drawable/: ic_baseline_more_horiz_24.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_comments.xml  ic_rating_down.xml  ic_rating_up.xml  ic_repost.xml  ic_share.xml
sources/feature/feature-feed/src/main/res/layout/: fragment_feed.xml  fragment_feed_tab.xml  item_feed.xml
sources/feature/feature-feed/src/main/res/values/: strings.xml
