[versions]
kotlin = "1.6.21"
agp = "7.2.1"
# formula: 23 + agp version
androidTools = "30.1.2"
elmslie = "2.1.0"
okhttp = "4.9.0"
retrofit = "2.9.0"
androidX = "1.3.0"
espresso = "3.4.0"
coroutines = "1.3.8"
androidXTest = "1.4.0"
detekt = "1.18.0"
buildTools = "32.0.0"
compileSdk = "32"
targetSdk = "31"
minSdk = "21"
junit5 = "5.8.0"
junit5Platform = "1.8.0"
xmlUnit = "2.9.0"
hamcrest = "2.2"
moshi = "1.13.0"
moshiX = "0.17.2"

[libraries]
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
detektGradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

rxJava = "io.reactivex:rxjava:1.3.8"

commonsConfiguration = "commons-configuration:commons-configuration:1.10"

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttpMockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofitConverterScalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

gson = "com.google.code.gson:gson:2.8.9"
kotson = "com.github.salomonbrys.kotson:kotson:2.5.0"

androidSdkCommon = { module = "com.android.tools:sdk-common", version.ref = "androidTools" }
androidToolsCommon = { module = "com.android.tools:common", version.ref = "androidTools" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidX" }
material = { module = "com.google.android.material:material", version.ref = "androidX" }
coreKtx = { module = "androidx.core:core-ktx", version = "1.8.0" }
recyclerView = "androidx.recyclerview:recyclerview:1.1.0"
swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidAnnotations = "androidx.annotation:annotation:1.1.0"

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshiAdapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshiRetrofit = "com.squareup.retrofit2:converter-moshi:2.9.0"
moshiSealedRuntime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshiX" }
moshiSealedCodegen = { module = "dev.zacsweers.moshix:moshi-sealed-codegen", version.ref = "moshiX" }

playPublisherPlugin = "com.github.triplet.gradle:play-publisher:3.6.0"

elmslieCore = { module = "com.github.vivid-money.elmslie:elmslie-core", version.ref = "elmslie" }
elmslieAndroid = { module = "com.github.vivid-money.elmslie:elmslie-android", version.ref = "elmslie" }
elmslieCoroutines = { module = "com.github.vivid-money.elmslie:elmslie-coroutines", version.ref = "elmslie" }

vbdelegate = "com.github.kirich1409:viewbindingpropertydelegate:1.5.6"
swipeRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
tiRecycler = "ru.tinkoff.mobile:ti-recycler:1.0.0"
tiRecyclerRx = "ru.tinkoff.mobile:ti-recycler-rx2:1.0.0"

[bundles]
elmslie = ["elmslieCore", "elmslieAndroid", "elmslieCoroutines"]